# SPDX-License-Identifier: GPL-2.0-or-later
set(live_effects_SRC
	effect.cpp
	fill-conversion.cpp
	lpe-angle_bisector.cpp
	lpe-attach-path.cpp
	lpe-bendpath.cpp
	lpe-bool.cpp
	lpe-bounding-box.cpp
	lpe-bspline.cpp
	lpe-circle_3pts.cpp
	lpe-transform_2pts.cpp
	lpe-circle_with_radius.cpp
	lpe-clone-original.cpp
	lpe-constructgrid.cpp
	lpe-copy_rotate.cpp
	lpe-curvestitch.cpp
	lpe-dashed-stroke.cpp
	lpe-dynastroke.cpp
	lpe-ellipse_5pts.cpp
	lpe-embrodery-stitch.cpp
	lpe-embrodery-stitch-ordering.cpp
	lpe-envelope.cpp
	lpe-extrude.cpp
	lpe-fill-between-many.cpp
	lpe-fill-between-strokes.cpp
	lpe-fillet-chamfer.cpp
	lpe-gears.cpp
	lpe-interpolate.cpp
	lpe-interpolate_points.cpp
	lpe-jointype.cpp
	lpe-knot.cpp
	lpe-lattice.cpp
	lpe-lattice2.cpp
	lpe-line_segment.cpp
	lpe-measure-segments.cpp
	lpe-mirror_symmetry.cpp
	lpe-offset.cpp
	lpe-parallel.cpp
	lpe-path_length.cpp
	lpe-patternalongpath.cpp
	lpe-perp_bisector.cpp
	lpe-perspective-envelope.cpp
	lpe-powerclip.cpp
	lpe-powermask.cpp
	lpe-powerstroke.cpp
	lpe-recursiveskeleton.cpp
	lpe-rough-hatches.cpp
	lpe-roughen.cpp
	lpe-ruler.cpp
	lpe-show_handles.cpp
	lpe-simplify.cpp
	lpe-skeleton.cpp
	lpe-sketch.cpp
	lpe-spiro.cpp
	lpe-tangent_to_curve.cpp
	lpe-taperstroke.cpp
	lpe-test-doEffect-stack.cpp
	lpe-text_label.cpp
	lpegroupbbox.cpp
	lpeobject-reference.cpp
	lpe-vonkoch.cpp
	lpeobject.cpp
	spiro-converters.cpp
	spiro.cpp
	lpe-pts2ellipse.cpp

	parameter/array.cpp
	parameter/bool.cpp
	parameter/colorpicker.cpp
	parameter/hidden.cpp
	parameter/item-reference.cpp
	parameter/item.cpp
	parameter/message.cpp
	parameter/originalitemarray.cpp
	parameter/originalitem.cpp
	parameter/originalpath.cpp
	parameter/originalpatharray.cpp
	parameter/parameter.cpp
	parameter/path-reference.cpp
	parameter/path.cpp
	parameter/point.cpp
	parameter/powerstrokepointarray.cpp
	parameter/random.cpp
	parameter/satellitesarray.cpp
	parameter/text.cpp
	parameter/fontbutton.cpp
	parameter/togglebutton.cpp
	parameter/transformedpoint.cpp
	parameter/unit.cpp
	parameter/vector.cpp


	# -------
	# Headers
	effect-enum.h
	effect.h
	fill-conversion.h
	lpe-angle_bisector.h
	lpe-attach-path.h
	lpe-bendpath.h
	lpe-bool.h
	lpe-bounding-box.h
	lpe-bspline.h
	lpe-circle_3pts.h
	lpe-transform_2pts.h
	lpe-circle_with_radius.h
	lpe-clone-original.h
	lpe-constructgrid.h
	lpe-copy_rotate.h
	lpe-curvestitch.h
	lpe-dashed-stroke.h
	lpe-dynastroke.h
	lpe-ellipse_5pts.h
	lpe-embrodery-stitch.h
	lpe-embrodery-stitch-ordering.h
	lpe-envelope.h
	lpe-extrude.h
	lpe-fill-between-many.h
	lpe-fill-between-strokes.h
	lpe-fillet-chamfer.h
	lpe-gears.h
	lpe-interpolate.h
	lpe-interpolate_points.h
	lpe-jointype.h
	lpe-knot.h
	lpe-lattice.h
	lpe-lattice2.h
	lpe-line_segment.h
	lpe-measure-segments.h
	lpe-mirror_symmetry.h
	lpe-offset.h
	lpe-parallel.h
	lpe-path_length.h
	lpe-patternalongpath.h
	lpe-perp_bisector.h
	lpe-perspective-envelope.h
	lpe-powerstroke-interpolators.h
	lpe-powerclip.h
	lpe-powermask.h
	lpe-powerstroke.h
	lpe-recursiveskeleton.h
	lpe-rough-hatches.h
	lpe-roughen.h
	lpe-ruler.h
	lpe-show_handles.h
	lpe-simplify.h
	lpe-skeleton.h
	lpe-sketch.h
	lpe-spiro.h
	lpe-tangent_to_curve.h
	lpe-taperstroke.h
	lpe-test-doEffect-stack.h
	lpe-text_label.h
	lpe-vonkoch.h
	lpegroupbbox.h
	lpeobject-reference.h
	lpeobject.h
	spiro-converters.h
	spiro.h
	lpe-pts2ellipse.h

	parameter/array.h
	parameter/bool.h
	parameter/colorpicker.h
	parameter/hidden.h
	parameter/enum.h
	parameter/item.h
	parameter/message.h
	parameter/originalitemarray.cpp
	parameter/item-reference.h
	parameter/originalitem.h
	parameter/originalpath.h
	parameter/originalpatharray.h
	parameter/parameter.h
	parameter/path-reference.h
	parameter/path.h
	parameter/point.h
	parameter/powerstrokepointarray.h
	parameter/random.h
	parameter/satellitesarray.h
	parameter/text.h
	parameter/fontbutton.h
	parameter/togglebutton.h
	parameter/transformedpoint.h
	parameter/unit.h
	parameter/vector.h
)

# add_inkscape_lib(live_effects_LIB "${live_effects_SRC}")
add_inkscape_source("${live_effects_SRC}")
